# EndPoints

./: HELP.md  build.gradle  settings.gradle
src/main/java/shashanksingh/com/EndPoints/: EndPointsApplication.java
src/main/java/shashanksingh/com/EndPoints/Configuration/: SecurityConfiguration.java
src/main/java/shashanksingh/com/EndPoints/Controllers/: UserController.java
src/main/java/shashanksingh/com/EndPoints/DTOs/: User.java  ZentorcOTP.java
src/main/java/shashanksingh/com/EndPoints/ExceptionsAndHandler/: CustomExceptionHandler.java  UserRegistrationException.java
src/main/java/shashanksingh/com/EndPoints/Repository/: OTPRepository.java  UserRepository.java
src/main/java/shashanksingh/com/EndPoints/SMSService/: AddAndVerifyOTP.java  GenerateOTP.java  SendOTP.java
src/main/java/shashanksingh/com/EndPoints/Services/: OTPServices.java  OTPServicesImp.java  UserServiceImp.java  UserServices.java
src/main/resources/: application.properties
src/test/java/shashanksingh/com/EndPoints/: EndPointsApplicationTests.java
