spring.datasource.url=jdbc:mysql://localhost:3306/ZentorcDB
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

twilioAuthTokens=7be4b8b05eff556fe7d4ce28a2161576
twilioAccountSid=AC572004d3bff0f0f6f3f13a72641fc2de